server {
	listen 80;
	charset utf-8;
	server_name nginx.local;
	root /var/www/html/public;
	index index.html;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	location / {
      try_files $uri $uri/ /index.html =404;
  }
}
